{
    "cSpell.words": [
        "BHCS",
        "BIGTREETECH",
        "buildroot",
        "dwin",
        "FHCS",
        "Hexnut",
        "Misumi",
        "Nanum",
        "Setspeed",
        "SHCS",
        "Switchwire",
        "uncrustify",
        "Voron"
    ]
}